MONGO_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/lifehub?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your-jwt-secret-key
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password