VITE_FIREBASE_API_KEY=AIzaSyCgKpP6v0uahwnigtUwExINwywwowSXqp8
VITE_FIREBASE_AUTH_DOMAIN=life-hub-a14e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=life-hub-a14e6
VITE_FIREBASE_STORAGE_BUCKET=life-hub-a14e6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=127124276805
VITE_FIREBASE_APP_ID=1:127124276805:web:abec413a2732d41e5a852c
VITE_API_URL=https://lifehub-task.vercel.app/api